mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.devservices.enabled=true
quarkus.datasource.db-kind=postgresql

quarkus.http.port=8080
quarkus.kogito.devservices.shared=true
#
%dev.quarkus.rest-client.user.url=http://localhost:8080/loginProcess
