quarkus.http.port=8084
quarkus.kogito.devservice.shared=true

# datasource configuration
quarkus.datasource.db-kind = postgresql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
#
mp.messaging.outgoing.openMembersmeetingMsg.connector=smallrye-kafka
mp.messaging.outgoing.openMembersmeetingMsg.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.outgoing.closedMembersmeetingMsg.connector=smallrye-kafka
mp.messaging.outgoing.closedMembersmeetingMsg.value.serializer=org.apache.kafka.common.serialization.StringSerializer