#
%dev.quarkus.devservices.enabled=true
%dev.quarkus.kogito.devservices.shared=true
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.kafka.devservices.port=9090
%dev.quarkus.keycloak.devservices.port=8543
%dev.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
#
%dev.quarkus.keycloak.devservices.realm-path=quarkus-realm.json
# Custom Keycloak Image
#quarkus.keycloak.devservices.image-name=ainges/keycloak_with_deployment:latest

quarkus.hibernate-orm.packages=de.benevolo.entities.user,de.benevolo.entities.global

quarkus.http.port=8080
