#//dev-ui at http://localhost:8085/q/dev/
quarkus.http.port=8085  

quarkus.kogito.devservices.shared=true
#
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

