#
quarkus.devservices.enabled=true
quarkus.kogito.devservices.shared=true
quarkus.datasource.db-kind=postgresql
quarkus.kafka.devservices.port=9090
quarkus.keycloak.devservices.port=8543
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
#
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
# Custom Keycloak Image
quarkus.keycloak.devservices.image-name=ainges/keycloak_with_deployment:latest