mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
