quarkus.devservices.enabled=true
quarkus.datasource.db-kind=postgresql

quarkus.http.port=8080
quarkus.kogito.devservices.shared=true
#
%dev.quarkus.rest-client.user.url=http://localhost:8080/loginProcess
#
mp.messaging.outgoing.textin.connector=smallrye-kafka
mp.messaging.outgoing.textin.topic=de-thi-invalidLoginAttempt-in
mp.messaging.outgoing.textin.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
mp.messaging.incoming.textout.connector=smallrye-kafka
mp.messaging.incoming.textout.topic=de-thi-invalidLoginAttempt-out
mp.messaging.incoming.textout.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
