#
quarkus.devservices.enabled=true
quarkus.kogito.devservices.shared=true
quarkus.datasource.db-kind=postgresql
quarkus.kafka.devservices.port=9090
quarkus.keycloak.devservices.port=8543
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
#

mp.messaging.incoming.text.connector=smallrye-kafka
mp.messaging.incoming.text.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.text.group.id=kogito-kafka-one
#Was tut das hier?
mp.messaging.incoming.text.auto.offset.reset=earliest
#
mp.messaging.outgoing.texto.connector=smallrye-kafka
mp.messaging.outgoing.texto.topic=texto
mp.messaging.outgoing.texto.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
# Custom Keycloak Image
quarkus.keycloak.devservices.image-name=ainges/keycloak_with_deployment:latest