#//dev-ui at http://localhost:8085/q/dev/
quarkus.http.port=8085  
#quarkus.kogito.devservices.shared=true

quarkus.hibernate-orm.packages=de.benevolo.entities

#Verhindert das Löschen des Datenbestands
quarkus.hibernate-orm.database.generation=update

mp.messaging.outgoing.send2finance.connector=smallrye-kafka
mp.messaging.outgoing.send2finance.topic=de-benevolo-user2finance-in
mp.messaging.outgoing.send2finance.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.oidc.auth-server-url=http://localhost:56505/realms/quarkus
%test.quarkus.infinispan-client.username=admin
%test.oidc.users=alice=alice,bob=bob
%test.quarkus.infinispan-client.password=password
%test.quarkus.infinispan-client.client-intelligence=BASIC
%test.keycloak.realms=quarkus
%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:59913/quarkus?loggerLevel=OFF
%test.quarkus.datasource.password=quarkus
%test.quarkus.infinispan-client.hosts=localhost:56503
%test.client.quarkus.oidc.auth-server-url=http://localhost:56505/realms/quarkus
%test.kafka.bootstrap.servers=OUTSIDE://localhost:32793
%test.keycloak.url=http://localhost:56505
%test.quarkus.oidc.credentials.secret=secret
%test.quarkus.oidc.application-type=service
%test.quarkus.oidc.client-id=quarkus-app
