#
quarkus.devservices.enabled=true
quarkus.kogito.devservices.shared=true
quarkus.datasource.db-kind=postgresql
quarkus.kafka.devservices.port=9090
quarkus.keycloak.devservices.port=8543
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus

#
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
# Custom Keycloak Image
#quarkus.keycloak.devservices.image-name=ainges/keycloak_with_deployment:latest

#
mp.messaging.outgoing.send2finance.connector=smallrye-kafka
mp.messaging.outgoing.send2finance.topic=de-thi-user2finance-in
mp.messaging.outgoing.send2finance.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.dotenv.enabled=true

MJ_APIKEY_PUBLIC=4149f0cb5fd0812013d425bbf30c3934
MJ_APIKEY_PRIVATE=a10a447cd9e67e9c15b2ed46a93d829e

greeting.message = hello