#//dev-ui at http://localhost:8085/q/dev/
quarkus.http.port=8085  
quarkus.kogito.devservices.shared=true

quarkus.hibernate-orm.packages=de.benevolo.entities

#Verhindert das Löschen des Datenbestands
quarkus.hibernate-orm.database.generation=update


#
mp.messaging.outgoing.send2finance.connector=smallrye-kafka
mp.messaging.outgoing.send2finance.topic=de-thi-user2finance-in
mp.messaging.outgoing.send2finance.value.serializer=org.apache.kafka.common.serialization.StringSerializer

