// association -> muss in {} abgeändert werden!

{
  "association": {
    "associationName": "string",
    "businessMail": "string",
    "password": "string",
    "created": "2022-03-10T12:15:50",
    "associationRoles": [
      {
        "associationRoleId": 0,
        "roleName": "string",
        "roleDescription": "string",
        "canTransaction": true,
        "canAccount": true,
        "canEvent": true,
        "association": {}
      }
    ]
  },
  "user": {
    "name": "string",
    "isAdmin": true
  }
}




{
  "memberStatus": true,
  "association": {
    "id": 3,
    "associationName": "string",
    "businessMail": "string",
    "password": "string",
    "created": "2022-03-10T12:15:50",
    "associationRoles": [
      {
        "associationRoleId": 3,
        "roleName": "string",
        "roleDescription": "string",
        "canTransaction": true,
        "canAccount": true,
        "canEvent": true,
        "association": {}
      }
    ]
  },
  "reviewStatus": true,
  "user": {
    "id": 1,
    "name": "string",
    "isAdmin": true,
    "admin": true
  }
}


{
  
  "association": {
    "id": 15
  },
  
  "user": {
    "id": 59
   
  }
}



{
  "association": {
    "id": 1,
    "associationName": "Bayern München",
    "businessMail": "bayern@web.de",
    "password": "safeword3474",
    "created": "2022-03-10T12:15:50"
    
  },
  "user": {
    "id": 1,
    "name": "Philip",
    "isAdmin": false
  }
}